{% set isHomePage = true %}
{% extends "layout.nunjucks" %}

{% set title = 'About Us' %}
{% set description = "If you have questions about starting your next project, or general inquiries, fill out the form below and we'll be get back to you shortly." %}

{% block content %}
  {% import 'macros/navigation.nunjucks' as nav %}
  {{nav.active('about')}}


 <div class="banner padding60 cover-image has-overlay" data-interchange="[images/beach-banner.jpg, small], [images/beach-banner_2x.jpg, medium]">
    <div class="row column text-center text-invert">
      <h1>Contact</h1>
    </div>
  </div>


  <div class="row">
    <div class="medium-12 columns">
      <div class="main-content">
        <div class="row padding60tb">
          <div class="medium-8 medium-centered columns text-bigger">
            <p>Construction Philippines is a primere construction company in the Philippines. We desire to maintain a high standard of ethics and professionalisim as we work with our clients. If it's a commercial job, or residential, our goal is to bring to life your vision on a personal and professional level.</p>

            <p>We understand that all jobs are of the highest importance to our clients and our goal is your happieness. We'll treat your building with the same care as we would treat our own.</p>

            <p>We value honesty, integrety, and trust. We're the passionate Philippine builders you can trust!</p>

          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}