{% set isHomePage = true %}
{% extends "layout.nunjucks" %}

{% set title = 'Philippine house design' %}
{% set description = "We're your a passionate construction company in the Philippines, dedicated to serving you." %}

{% block content %}

  {% import 'macros/navigation.nunjucks' as nav %}
  {{nav.active('home')}}


<div data-interchange="[assets/img/interchange/small.jpg, small], [assets/img/interchange/medium.jpg, medium], [assets/img/interchange/large.jpg, large]"></div>

  <div class="padding120 cover-image has-overlay" data-interchange="[images/hero.jpg, small], [images/hero_2x.jpg, medium]">
    <div class="row column text-center text-invert">
      <h1>Building beautiful, modern homes, and commercial properties in the Philippines.</h1>

      <p class="lead">With our extensive home building experience, we're the construction company in the Philippines that you can trust. We'll work directly with you to bring you the home of your dreams. We also do commercial construction.</p>
      <a href="/services.html" class="button large">Home Design</a>
      <a href="/services.html" class="button large">Commercial Construction</a>
    </div>
  </div>
  <div class="row padding60">
    <div class="medium-6 columns">
      <h2>Welcome to Construction Philippines</h2>
      <p>It's more than just choosing a plan. It's about understanding you.</p>

      <p>Not only do we build on new lots, but we also offer construction on your current property.</p>
      <p>If you're deciding to build on a new lot, we'll help you choose the right spot in the right neighborhood. At Construction Philippines we've devoted ourselves to building the artfully-design homes for you and other neighbors throught the philippines.</p>
    </div>
    <div class="medium-6 columns">
      <img data-interchange="[images/indoor.jpg, small], [images/indoor_2x.jpg, medium]">
    </div>    
  </div>

  <hr>

  <div class="row padding60">
    <div class="medium-4 columns">
      <h3>Commercial Construction</h3>
      <p>As a full-service construction company, we also offer commercial build-outs, commercial remodeling, and tenant improvements.</p>
      <p><a href="/services.html">Read More</a></p>
    </div>
    <div class="medium-4 columns">
      <h3>Residential Construction</h3>
      <p>We love going through the design and development experience with our clients. It brings us great joy when we can provide our clients with their dream home.</p>
      <p><a href="/services.html">Read More</a></p>
    </div>
    <div class="medium-4 columns">
      <h3>Extensions &amp; Additions</h3>
      <p>Looking to add a new room to your current house? No problem, we've been providing our clients with the custom additions they've been dreaming of.</p>
      <p><a href="/services.html">Read More</a></p>
    </div>
  </div>

{% endblock %}