{% set isHomePage = true %}
{% extends "layout.nunjucks" %}

{% set title = 'Services' %}
{% set description = "Here's a list of our construction services" %}

{% block content %}

  {% import 'macros/navigation.nunjucks' as nav %}
  {{nav.active('services')}}


  <div class="padding60 cover-image has-overlay" data-interchange="[images/beach-banner.jpg, small], [images/beach-banner_2x.jpg, medium]">
    <div class="row column text-center text-invert">
      <h1>Services</h1>
    </div>
  </div>


  <div class="row padding40">
    <div class="medium-8 medium-centered text-center columns">
      <p>At Construction Philippines, we have a number of different services. From Hom construction projects, remodeling and renovations, to large scale, commercial construction projects. </p>
    </div>
  </div>

  <div class="row padding60">
    <div class="medium-6 columns">
      <img src="images/construction-home.jpg">
    </div>  
    <div class="medium-6 columns">
      <h2>Home Building</h2>
      <p>As your constrution professionals in the Philippines, you can trust us to give you the hand crafted attention to detail and beautifuly designed living space you always dreamed of.</p>

      <p>We work with our clients from the start of the project and focus on each piece of the step, every detail along the way. Below is a list of just some of the services you will receive when you work with us on your next home project:</p>

      <ul>
        <li>Planning and budgeting</li>
        <li>Design and idea development</li>
        <li>Financing options</li>
      </ul>
    </div>
  </div>

  <hr>

  <div class="row padding60">
    <div class="medium-6 columns">
      <img src="images/construction-commercial.jpg">
    </div>  
    <div class="medium-6 columns">
      <h2>Commercial Building</h2>
      <p>We understand the challenges commercial construction projects deal with, critical opening dates, aggressive schedules and other logistics. Completing construction like this requires a team of experts with the proper experience, excellent management, and solid communication skills.</p>
      <p>Our team of contractors and subcontractors will focus on finishing the project on time and within budget. we're detail oriented with our clients in order to prevent or minimize any project down time.</p>
      <p>Our process is simple:</p>
      <ul>
        <li>Plan</li>
        <li>Build</li>
        <li>Open</li>
      </ul>
    </div>
  </div>


  <div class="row padding40">
    <div class="medium-8 medium-centered text-center columns">
      <p>Let's get started on your next project!</p>
      {% include 'partials/contact-form.nunjucks' %}
    </div>
  </div>

{% endblock %}