{% macro active(activePage='home') %}

<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
  <span data-toggle>
    <button class="menu-icon" type="button"></button>
    <div class="title-bar-title">Menu</div>    
  </span>
</div>

<div class="top-bar" id="main-menu">
  <div class="top-bar-left">
    <ul class="dropdown menu" data-dropdown-menu>
      <li class="menu-text"><i class="fi-home text-primary"></i> Construction Philippines</li>
      <li class="{%if activePage == 'home' %} active {% endif %}"><a href="/index.html">Home</a></li>
      <li class="{%if activePage == 'services' %} active {% endif %}"><a href="/services.html">Services</a></li>
      <li class="{%if activePage == 'about' %} active {% endif %}"><a href="/about.html">About</a></li>
    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><a type="button" class="button" href="/contact.html">Contact Us</a></li>
    </ul>
  </div>
</div>

{% endmacro %}