  <hr>
  
  <div class="row">
    <div class="column text-center">
      <div class="menu-centered">
        <ul class="menu">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/services.html">Services</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/terms.html">Terms</a></li>
        </ul>      
      </div>
      <p>&copy; <script>document.write(new Date().getFullYear())</script> Construction Philippines</p>      
    </div>
  </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create','{{settings.analytics}}', 'auto');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->


    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/what-input/what-input.js""></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.core.js"></script>
    
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.box.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.keyboard.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.mediaQuery.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.nest.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.timerAndImageLoader.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.touch.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.util.triggers.js"></script>
    
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.abide.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.accordion.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.accordionMenu.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.drilldown.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.dropdown.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.dropdownMenu.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.equalizer.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.interchange.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.magellan.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.offcanvas.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.orbit.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.responsiveMenu.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.responsiveToggle.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.reveal.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.slider.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.sticky.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.tabs.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.toggler.js"></script>
    <script type="text/javascript" src="bower_components/foundation-sites/js/foundation.tooltip.js"></script>    

    


    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>